TRANSLATOR_TEXT_RESOURCE_NAME=diberry-translator-text
TRANSLATOR_TEXT_ENDPOINT=https://api.cognitive.microsofttranslator.com/
BING_SPELL_CHECK_ENDPOINT=https://diberry-bing-spell-check.cognitiveservices.azure.com/bing/v7.0/spellcheck
TRANSLATOR_TEXT_SUBSCRIPTION_KEY=b1655
BING_SPELL_CHECK_SUBSCRIPTION_KEY=4a759b
